2021-09-17 15:58:37>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=010203040506
2021-09-17 15:58:38>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=010203040506
2021-09-17 15:58:39>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=010203040506
2021-09-17 15:58:42>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=010203040506
2021-09-17 15:58:42>>updating CC control: CMD=0000 config_back=0 use_ETH_CMD=1 global_rst=0
2021-09-17 15:58:44>>Monitoring error counters!
2021-09-17 15:58:44>>Received 1 packets!
2021-09-17 15:58:44>>design number changed to 1
2021-09-17 15:58:44>>Multiboot count=0
2021-09-17 15:58:44>>TTCin_err_reg_5=0
2021-09-17 15:58:44>>TTCin_err_reg_4=0
2021-09-17 15:58:44>>TTCin_err_reg_3=0
2021-09-17 15:58:44>>TTCin_err_reg_2=0
2021-09-17 15:58:44>>TTCin_err_reg_1=0
2021-09-17 15:58:44>>TTCin_err_reg_0=0
2021-09-17 15:58:44>>TCK_err_reg_17=0
2021-09-17 15:58:44>>TCK_err_reg_16=0
2021-09-17 15:58:44>>TCK_err_reg_15=0
2021-09-17 15:58:44>>TCK_err_reg_14=0
2021-09-17 15:58:44>>TCK_err_reg_13=0
2021-09-17 15:58:44>>TCK_err_reg_12=0
2021-09-17 15:58:44>>TCK_err_reg_11=0
2021-09-17 15:58:44>>TCK_err_reg_10=0
2021-09-17 15:58:44>>TCK_err_reg_9=0
2021-09-17 15:58:44>>TCK_err_reg_8=0
2021-09-17 15:58:44>>TCK_err_reg_7=0
2021-09-17 15:58:44>>TCK_err_reg_6=0
2021-09-17 15:58:44>>TCK_err_reg_5=0
2021-09-17 15:58:44>>TCK_err_reg_4=0
2021-09-17 15:58:44>>TCK_err_reg_3=0
2021-09-17 15:58:44>>TCK_err_reg_2=0
2021-09-17 15:58:44>>TCK_err_reg_1=0
2021-09-17 15:58:44>>TCK_err_reg_0=0
2021-09-17 15:58:44>>TMS_err_reg_17=0
2021-09-17 15:58:44>>TMS_err_reg_16=0
2021-09-17 15:58:44>>TMS_err_reg_15=0
2021-09-17 15:58:44>>TMS_err_reg_14=0
2021-09-17 15:58:44>>TMS_err_reg_13=0
2021-09-17 15:58:44>>TMS_err_reg_12=0
2021-09-17 15:58:44>>TMS_err_reg_11=0
2021-09-17 15:58:44>>TMS_err_reg_10=0
2021-09-17 15:58:44>>TMS_err_reg_9=0
2021-09-17 15:58:44>>TMS_err_reg_8=0
2021-09-17 15:58:44>>TMS_err_reg_7=0
2021-09-17 15:58:44>>TMS_err_reg_6=0
2021-09-17 15:58:44>>TMS_err_reg_5=0
2021-09-17 15:58:44>>TMS_err_reg_4=0
2021-09-17 15:58:44>>TMS_err_reg_3=0
2021-09-17 15:58:44>>TMS_err_reg_2=0
2021-09-17 15:58:44>>TMS_err_reg_1=0
2021-09-17 15:58:44>>TMS_err_reg_0=0
2021-09-17 15:58:44>>TDO_err_reg=0
2021-09-17 15:58:45>>Received 2 packets!
2021-09-17 15:58:46>>Received 3 packets!
2021-09-17 15:58:46>>Received 4 packets!
2021-09-17 15:58:47>>Received 5 packets!
2021-09-17 15:58:47>>Received 6 packets!
2021-09-17 15:58:48>>Received 7 packets!
2021-09-17 15:58:48>>Received 8 packets!
2021-09-17 15:58:49>>Received 9 packets!
2021-09-17 15:58:49>>Received 10 packets!
2021-09-17 15:58:53>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=010203040506
2021-09-17 15:58:54>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=010203040506
2021-09-17 15:58:54>>Received 20 packets!
2021-09-17 15:59:00>>Received 30 packets!
2021-09-17 15:59:06>>('ASRL1::INSTR', 'ASRL2::INSTR', 'ASRL3::INSTR', 'ASRL4::INSTR', 'GPIB0::5::INSTR', 'GPIB0::8::INSTR')
2021-09-17 15:59:06>>GPIB Connected: 2021-09-17 15:59:06>> 2021-09-17 15:59:06>>GPIBInstrument at GPIB0::8::0::INSTR
2021-09-17 15:59:06>>Power supply 8 connected to GPIB
2021-09-17 15:59:06>>Received 40 packets!
2021-09-17 15:59:10>>Received 50 packets!
2021-09-17 15:59:15>>Received 60 packets!
2021-09-17 15:59:21>>Received 70 packets!
2021-09-17 15:59:26>>Received 80 packets!
2021-09-17 16:10:01>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=0102030405062021-09-17 16:10:03>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=0102030405062021-09-17 16:10:04>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=0102030405062021-09-17 16:10:11>>updating ETH control: SRC_MAC_ADDR=0708090a0b0c DST_MAC_ADDR=0102030405062021-09-17 16:10:11>>updating CC control: CMD=0000 config_back=0 use_ETH_CMD=1 global_rst=02021-09-17 16:10:16>>('ASRL1::INSTR', 'ASRL2::INSTR', 'ASRL3::INSTR', 'ASRL4::INSTR', 'GPIB0::5::INSTR', 'GPIB0::8::INSTR')2021-09-17 16:10:16>>GPIB Connected: 2021-09-17 16:10:16>> 2021-09-17 16:10:16>>GPIBInstrument at GPIB0::8::0::INSTR2021-09-17 16:10:16>>0, Power supply 8 connected to GPIB2021-09-17 16:16:14>>0, Power supply 8 connected to GPIB2021-09-17 16:17:06>>Power supply 8 connected to GPIB2021-09-17 16:22:27>>Monitoring error counters!2021-09-17 16:22:27>>Received 1 packets!2021-09-17 16:22:27>>design number changed to 12021-09-17 16:22:27>>Multiboot count=02021-09-17 16:22:27>>TTCin_err_reg_5=02021-09-17 16:22:27>>TTCin_err_reg_4=02021-09-17 16:22:27>>TTCin_err_reg_3=02021-09-17 16:22:27>>TTCin_err_reg_2=02021-09-17 16:22:27>>TTCin_err_reg_1=02021-09-17 16:22:27>>TTCin_err_reg_0=02021-09-17 16:22:27>>TCK_err_reg_17=02021-09-17 16:22:27>>TCK_err_reg_16=02021-09-17 16:22:27>>TCK_err_reg_15=02021-09-17 16:22:27>>TCK_err_reg_14=02021-09-17 16:22:27>>TCK_err_reg_13=02021-09-17 16:22:27>>TCK_err_reg_12=02021-09-17 16:22:27>>TCK_err_reg_11=02021-09-17 16:22:27>>TCK_err_reg_10=02021-09-17 16:22:27>>TCK_err_reg_9=02021-09-17 16:22:27>>TCK_err_reg_8=02021-09-17 16:22:27>>TCK_err_reg_7=02021-09-17 16:22:27>>TCK_err_reg_6=02021-09-17 16:22:27>>TCK_err_reg_5=02021-09-17 16:22:27>>TCK_err_reg_4=02021-09-17 16:22:27>>TCK_err_reg_3=02021-09-17 16:22:27>>TCK_err_reg_2=02021-09-17 16:22:27>>TCK_err_reg_1=02021-09-17 16:22:27>>TCK_err_reg_0=02021-09-17 16:22:27>>TMS_err_reg_17=02021-09-17 16:22:27>>TMS_err_reg_16=02021-09-17 16:22:27>>TMS_err_reg_15=02021-09-17 16:22:27>>TMS_err_reg_14=02021-09-17 16:22:27>>TMS_err_reg_13=02021-09-17 16:22:27>>TMS_err_reg_12=02021-09-17 16:22:27>>TMS_err_reg_11=02021-09-17 16:22:27>>TMS_err_reg_10=02021-09-17 16:22:27>>TMS_err_reg_9=02021-09-17 16:22:27>>TMS_err_reg_8=02021-09-17 16:22:27>>TMS_err_reg_7=02021-09-17 16:22:27>>TMS_err_reg_6=02021-09-17 16:22:27>>TMS_err_reg_5=02021-09-17 16:22:27>>TMS_err_reg_4=02021-09-17 16:22:27>>TMS_err_reg_3=02021-09-17 16:22:27>>TMS_err_reg_2=02021-09-17 16:22:27>>TMS_err_reg_1=02021-09-17 16:22:27>>TMS_err_reg_0=02021-09-17 16:22:27>>TDO_err_reg=02021-09-17 16:22:28>>Received 2 packets!2021-09-17 16:22:28>>Received 3 packets!2021-09-17 16:22:29>>Received 4 packets!2021-09-17 16:22:29>>Received 5 packets!2021-09-17 16:22:30>>Received 6 packets!2021-09-17 16:22:30>>Received 7 packets!2021-09-17 16:22:31>>Received 8 packets!2021-09-17 16:22:32>>Received 9 packets!2021-09-17 16:22:32>>Received 10 packets!2021-09-17 16:22:37>>Received 20 packets!2021-09-17 16:22:43>>Received 30 packets!2021-09-17 16:22:48>>Received 40 packets!2021-09-17 16:22:53>>Received 50 packets!2021-09-17 16:22:58>>Received 60 packets!2021-09-17 16:23:03>>Received 70 packets!2021-09-17 16:23:09>>Received 80 packets!2021-09-17 16:23:14>>Received 90 packets!2021-09-17 16:23:19>>Received 100 packets!2021-09-17 16:24:12>>Received 200 packets!