rm = py.pyvisa.ResourceManager();
%fopen(rm)
%resource = rm.list_resources();
%disp(resource)
gpib_inst = rm.open_resource('GPIB0::6::INSTR');
disp(gpib_inst)
IDN = gpib_inst.query('*IDN?');
gpib_inst.write('OUTP 1');
OUTPq = gpib_inst.query('OUTP?');
%disp(IDN);
%disp(OUTPq);

gpib_inst.write('INST:SEL OUT1');
gpib_inst.write('APPL 2.500, 0.100');
gpib_inst.write('INST:SEL OUT2');
gpib_inst.write('APPL 2.500, 0.100');


%disp(gpib_inst.session)
%disp(gpib_inst.close())

%disp(gpib_inst.session)